# atomikos-oracle-ucp-spring-boot-sample-app

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/atomikos/: AtomikosUcpSampleApp.java
src/main/java/com/example/atomikos/config/: AtomikosTransactionBridge.java  DataSourceConfig.java  TransactionManagerConfig.java
src/main/java/com/example/atomikos/service/: AccountService.java
src/main/resources/: application.yml  jta.properties
src/test/java/com/example/atomikos/: AccountServiceIntegrationTest.java
src/test/resources/: jta.properties
