<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>atomikos-oracle-ucp-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>atomikos-oracle-ucp-sample</name>
    <description>
        Spring Boot sample demonstrating Oracle UCP + Atomikos 6.0.1's
        Jakarta-native artifacts using AtomikosNonPoolingDataSourceBean
        (no Atomikos pooling).
    </description>

    <properties>
        <java.version>17</java.version>
        <atomikos.version>6.0.1</atomikos.version>
        <oracle-jdbc.version>21.9.0.0</oracle-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Oracle JDBC BOM – manages ojdbc11 and ucp versions -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc-bom</artifactId>
                <version>${oracle-jdbc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ===== Spring Boot ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Brings in spring-jdbc, spring-tx; HikariCP excluded – UCP is the only pool -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ===== Jakarta Transaction API 2.x (used by Spring 6 / Spring Boot 3) ===== -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>

        <!--
            Use Atomikos's Jakarta-native artifacts so Spring Boot 3 and Atomikos
            share the same jakarta.transaction.* namespace without any bridge code.
        -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos.version}</version>
            <classifier>jakarta</classifier>
        </dependency>

        <!-- ===== Oracle UCP – THE connection pool ===== -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
        </dependency>

        <!-- Oracle JDBC driver (thin XA driver used by UCP) -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
        </dependency>

        <!-- ===== Testing ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers Oracle XE module – starts a real Oracle database in Docker.
            Using a real Oracle instance is required to prove Oracle UCP XA behaviour;
            an in-memory substitute (H2) cannot fully exercise OracleXADataSource.
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>oracle-xe</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Testcontainers extension – provides @Testcontainers and @Container -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
