<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>atomikos-oracle-ucp-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>atomikos-oracle-ucp-sample</name>
    <description>
        Spring Boot sample demonstrating Oracle UCP + Atomikos 6.0.1
        using AtomikosNonPoolingDataSourceBean (no Atomikos pooling).
    </description>

    <properties>
        <java.version>17</java.version>
        <atomikos.version>6.0.1</atomikos.version>
        <oracle-jdbc.version>21.9.0.0</oracle-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Oracle JDBC BOM – manages ojdbc11 and ucp versions -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc-bom</artifactId>
                <version>${oracle-jdbc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ===== Spring Boot ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Brings in spring-jdbc, spring-tx; HikariCP excluded – UCP is the only pool -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ===== Jakarta Transaction API 2.x (used by Spring 6 / Spring Boot 3) ===== -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>

        <!--
            javax.transaction:jta  –  provides javax.transaction.* classes.

            Atomikos 6.0.1 was compiled against jakarta.transaction-api:1.3.3,
            which (confusingly) still shipped the OLD javax.transaction.* package
            namespace.  Spring Boot 3.x's BOM upgrades that artifact to 2.0.x,
            which renames everything to jakarta.transaction.*.  This leaves
            Atomikos's bytecode referencing javax.transaction.* classes that are
            no longer on the compile/runtime path.

            Adding javax.transaction:jta:1.1 restores the javax.transaction.*
            classes alongside the jakarta.transaction.* classes from 2.0.x.
            The two sets of classes coexist because they are in different packages.

            AtomikosTransactionBridge then bridges the two namespaces so that
            Spring's JtaTransactionManager (jakarta) can delegate to Atomikos (javax).
        -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- ===== Atomikos 6.0.1 – XA/JTA coordinator only (NO connection pool) ===== -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos.version}</version>
        </dependency>

        <!-- ===== Oracle UCP – THE connection pool ===== -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
        </dependency>

        <!-- Oracle JDBC driver (thin XA driver used by UCP) -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
        </dependency>

        <!-- ===== Testing ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers Oracle XE module – starts a real Oracle database in Docker.
            Using a real Oracle instance is required to prove Oracle UCP XA behaviour;
            an in-memory substitute (H2) cannot fully exercise OracleXADataSource.
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>oracle-xe</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Testcontainers extension – provides @Testcontainers and @Container -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
